.cta {
  background-color: $accent-color-bright;
  color: #ffffff;
  &__items {
    padding: 40px 0 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @media (max-width: 720px) {
      //padding: 40px 0 20px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__item {
    margin-bottom: 20px;
    //width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    &-icon {
      width: 64px;
      height: 64px;
      margin-bottom: 20px;
      @media (max-width: 440px) {
        width: 40px;
        height: 40px;
      }
    }
    &-value {
      font-weight: 600;
      font-size: 21px;
      line-height: 21px;
      margin-bottom: 10px;
      @media (max-width: 440px) {
        font-size: 16px;
        line-height: 16px;
      }
    }
    &-description {
      font-weight: 300;
      @media (max-width: 440px) {
        font-size: 12px;
      }
      & a:hover {
        text-decoration: underline;
      }
    }
  }
}