.site-building {
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 0;
  }
  &__title {
    font-size: 30px;
    font-weight: 400;
    margin: 60px 0 40px;
    color: $heading-color;
    @media (max-width: 440px) {
      font-size: 24px;
    }
  }
  &__content {
    position: relative;
    display: flex;
    width: 100%;
    margin: 0 30px 95px;
    //column-gap: 15px;
    flex-direction: column;
    &-item {
      min-width: 0;
      //max-width: 370px;
      padding: 0 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      h4 {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 44px;
        margin-top: 20px;
        font-size: 22px;
        line-height: 24px;
        @media (max-width: 850px) {
          font-size: 20px;
          line-height: 22px;
        }
      }
      hr {
        margin: 20px 0 30px;
        width: 100%;
        color: $accent-color-bright;
      }
    }
    &-description {
      font-weight: 300;
      line-height: 28px;
    }
    @media (max-width: 720px) {

    }
  }
}

.slick {
  &-track {
    display: flex;
    padding: 0;
  }
  &-list {
    overflow: hidden;
    min-width: 100%;
    padding: 0!important;
  }
  &-dots {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: inherit;
    bottom: -50px;

    & li.slick-active button {
      background-color: #666666;
    }
    & button {
      font-size: 0;
      width: 12px;
      height: 12px;
      background-color: #b3b3b3;
      border-radius: 50%;
      margin: 0 7px;
      border: none;
      outline: none;
    }
  }
}
