.statistics {
  background-color: $accent-color-bright;
  color: $text-on-accent-color;
  &__items {
    padding: 80px 0 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @media (max-width: $tablet-width) {
      padding: 40px 0 20px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__item {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    &-icon {
      @include width_height(63px, 45px);
      margin-bottom: 30px;
    }
    &-value {
      @include font_size-lh-fw(21px, 21px);
      margin-bottom: 20px;
    }
    &-description {
      font-weight: 300;
      @media (max-width: $phone-width) {
        font-size: 12px;
      }
    }
  }
}